# JYTGameStore

./: .editorconfig  JYTGameStore.csproj  JYTGameStore.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AddressController.cs  AdminController.cs  CartController.cs  CategoryController.cs  CreditCardsController.cs  EventController.cs  FriendsAndFamilyController.cs  GameController.cs  GameListController.cs  HomeController.cs  OrdersController.cs  PreferenceController.cs  ProfileController.cs  RegisterEventController.cs  ReportsController.cs  ReviewGameReviewsController.cs  SelectingGamesController.cs  WishListsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20211021233337_wishlist1.Designer.cs  20211021233337_wishlist1.cs  20211025013117_AddImageUrlInGame.Designer.cs  20211025013117_AddImageUrlInGame.cs  20211025020255_AddCategoryTable.Designer.cs  20211025020255_AddCategoryTable.cs  20211025021136_DeleteDescriptionInCategory.Designer.cs  20211025021136_DeleteDescriptionInCategory.cs  20211025021537_AddCategoryIdInGame.Designer.cs  20211025021537_AddCategoryIdInGame.cs  20211025042314_DeleteCategoryIdInGame.Designer.cs  20211025042314_DeleteCategoryIdInGame.cs  20211025053133_ChangeDescriptionLengthInGame.Designer.cs  20211025053133_ChangeDescriptionLengthInGame.cs  20211025175157_addingFriendsAndFamilyTable.Designer.cs  20211025175157_addingFriendsAndFamilyTable.cs  20211025201331_AddCartTable.Designer.cs  20211025201331_AddCartTable.cs  20211025201807_AddGameIdInCart.Designer.cs  20211025201807_AddGameIdInCart.cs  20211026174906_AddPlatformTable.Designer.cs  20211026174906_AddPlatformTable.cs  20211027003515_AddFavoritePlatformAndFavoriteCategory.Designer.cs  20211027003515_AddFavoritePlatformAndFavoriteCategory.cs  20211027003820_AddFavoriteCategory.Designer.cs  20211027003820_AddFavoriteCategory.cs  20211028040303_AddCountryTable.Designer.cs  20211028040303_AddCountryTable.cs  20211028040828_Profile.Designer.cs  20211028040828_Profile.cs  20211028042101_AddProvinceTable.Designer.cs  20211028042101_AddProvinceTable.cs  20211028044716_AddAddressTable.Designer.cs  20211028044716_AddAddressTable.cs  20211028230205_addingApplicationUser.Designer.cs  20211028230205_addingApplicationUser.cs  20211028231410_addingGameRatings.Designer.cs  20211028231410_addingGameRatings.cs  20211029175117_EditAddressTable.Designer.cs  20211029175117_EditAddressTable.cs  (+29 more)
Models/: Address.cs  AddressCreate.cs  ApplicationUser.cs  Cart.cs  Category.cs  CheckBoxItem.cs  Country.cs  CreditCard.cs  Event.cs  FavoriteCategory.cs  FavoritePlatform.cs  ForgetPassword.cs  FriendsAndFamily.cs  Game.cs  GameCreate.cs  GameRatings.cs  GameReview.cs  JYTGameStoreDBContext.cs  Login.cs  OrderItem.cs  Orders.cs  Platform.cs  Profile.cs  Province.cs  Register.cs  RegisterEvent.cs  (+3 more)
(+62 files in other folders)
