<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>e56ded91-6e6b-4ff1-a1f2-e9a7dc6599ac</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Reports\NewFolder\**" />
    <Compile Remove="Views\Reports\reports\NewFolder\**" />
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="Views\Reports\NewFolder\**" />
    <Content Remove="Views\Reports\reports\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="Views\Reports\NewFolder\**" />
    <EmbeddedResource Remove="Views\Reports\reports\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="Views\Reports\NewFolder\**" />
    <None Remove="Views\Reports\reports\NewFolder\**" />
    <None Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Reports\reports\RPGames.frx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="reports\RPGames.frx" />
    <Content Include="Views\Reports\reports\RPGames.frx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DNTCaptcha.Core" Version="4.1.1" />
    <PackageReference Include="jQuery.Validation.AdditionalMethods" Version="1.17.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="FastReport.OpenSource" Version="2021.4.6" />
    <PackageReference Include="FastReport.OpenSource.Data.MsSql" Version="2021.4.0" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2021.4.6" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2021.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
